VITE_API_BASE_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://2022vinitsolanki:admin@cluster0.fh1o1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_super_secret_key
NODE_ENV=development